pugjs/pages/pug-pages/buy.pug
//- Inherit all elements from header page
extends ../../layout/header

//- Add buy page
append header
    .buy-section
        div(class=container)
            .show-product
                .product-img
                    img(src="../../../imgs/product_single_01.jpg" alt="")
                    .more-imgs
                        - for(let i = 1; i <= elements; i++)
                            img(src=`../../../imgs/product_single_0${i}.jpg`, alt="")
                .product-details
                    h3 Active Wear
                    span $25.00
                    .details
                        div(class="reviews " + rating)
                            +icons(
                                5,
                                [
                                    "fa-solid fa-star",
                                    "fa-solid fa-star",
                                    "fa-solid fa-star",
                                    "fa-solid fa-star",
                                    "fa-regular fa-star"
                                ],
                                "",
                                ""
                            )
                            .review Rating 4.8 | 36 Comments
                        h5 Brand: &nbsp; #[span Easy Wear]
                        h5 Description:
                        p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temp incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse. Donec condimentum elementum convallis. Nunc sed orci a diam ultrices aliquet interdum quis nulla.
                        h5 Avaliable Color: &nbsp; #[span White / Black]
                        h5 Specification:
                        +lists(
                            7,
                            [
                                "Lorem ipsum dolor sit",
                                "Amet, consectetur",
                                "Adipiscing elit,set",
                                "Duis aute irure",
                                "Ut enim ad minim",
                                "Dolore magna aliqua",
                                "Excepteur sint"
                            ]
                        )
                        .size-quns
                            .size
                                span Size:
                                    - for(let i = 0; i < sizes.length; i++)
                                        span= sizes[i]
                            .quns
                                span Quantity
                                    - for(let i = 0; i < quns.length; i++)
                                        - if(i === 1)
                                            span(class="qun")= quns[i]
                                        - else
                                            span= quns[i]
                        .buy-add-to-cart
                            button Buy
                            button Add To Cart
    .related-products-section
        div(class=container)
            h3 Related Products
            .products
                +catgsBox(9)
            .bullets
                +icons(
                    2,
                    [
                        "fa-solid fa-chevron-left",
                        "fa-solid fa-chevron-right"
                    ],
                    "",
                    ""
                )
    //- Start footer
    include ../../layout/footer
    //- End footer

pugjs/pages/pug-pages/buy.html
<!DOCTYPE html>
<html>
  <head>
    <title>PugJs-CSS-JavaScript-Template-01</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../../../css/style.css">
    <link rel="stylesheet" href="../../../css/normalize.css">
    <link rel="stylesheet" href="../../../css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;1,300;1,400&amp;family=Poppins:wght@200;500&amp;family=Roboto:wght@300;500;700&amp;family=Work+Sans:wght@200;300;400;500;600;700;800&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="main-header container">
        <div class="phone-email">
          <div class="email"><i class="fa-solid fa-envelope"></i><span>info@company.com</span>
          </div>
          <div class="phone"><i class="fa-solid fa-phone-flip"></i><span>010-020-0340</span>
          </div>
        </div>
        <div class="social-media"><i class="fa-brands fa-facebook-f"></i><i class="fa-brands fa-instagram"></i><i class="fa-brands fa-twitter"></i><i class="fa-brands fa-linkedin"></i>
        </div>
      </div>
    </header>
    <div class="nav-section">
      <div class="navbar container">
        <div class="logo">nayouf3o5</div>
        <div class="menu">
          <ul><a href="home.html">
              <li>Home</li></a><a href="about.html">
              <li>About</li></a><a href="shop.html">
              <li>Shop</li></a><a href="contact.html">
              <li>Contact</li></a>
          </ul>
        </div>
        <div class="profile-box"><i class="fa-solid fa-magnifying-glass"></i><i class="fa-solid fa-cart-plus"><span>7</span></i><i class="fa-solid fa-user"><span>+99</span></i><i class="fa-solid fa-bars"></i>
        </div>
      </div>
    </div>
    <div class="search-page">
      <div class="container">
        <div class="search-box"><span>X</span>
          <div class="search">
            <input type="text" placeholder="Search...">
            <button class="fa-solid fa-magnifying-glass" type="submit"></button>
          </div>
        </div>
      </div>
    </div>
    <div class="buy-section">
      <div class="container">
        <div class="show-product">
          <div class="product-img"><img src="../../../imgs/product_single_01.jpg" alt="">
            <div class="more-imgs"><img src="../../../imgs/product_single_01.jpg" alt=""><img src="../../../imgs/product_single_02.jpg" alt=""><img src="../../../imgs/product_single_03.jpg" alt="">
            </div>
          </div>
          <div class="product-details">
            <h3>Active Wear</h3><span>$25.00</span>
            <div class="details">
              <div class="reviews rating"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i>
                <div class="review">Rating 4.8 | 36 Comments</div>
              </div>
              <h5>Brand: &nbsp; <span>Easy Wear</span></h5>
              <h5>Description:</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temp incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse. Donec condimentum elementum convallis. Nunc sed orci a diam ultrices aliquet interdum quis nulla.</p>
              <h5>Avaliable Color: &nbsp; <span>White / Black</span></h5>
              <h5>Specification:</h5>
              <ul>
                <li>Lorem ipsum dolor sit</li>
                <li>Amet, consectetur</li>
                <li>Adipiscing elit,set</li>
                <li>Duis aute irure</li>
                <li>Ut enim ad minim</li>
                <li>Dolore magna aliqua</li>
                <li>Excepteur sint</li>
              </ul>
              <div class="size-quns">
                <div class="size"><span>Size:<span>S</span><span>M</span><span>L</span><span>XL</span></span></div>
                <div class="quns"><span>Quantity<span>-</span><span class="qun">1</span><span>+</span></span></div>
              </div>
              <div class="buy-add-to-cart">
                <button>Buy</button>
                <button>Add To Cart</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="related-products-section">
      <div class="container">
        <h3>Related Products</h3>
        <div class="products">
          <div class="catg-box">
            <div class="img"><img src="../../../imgs/shop_9.jpg" alt="">
              <div class="buy"><a href="../pug-pages/buy.html"><i class="fa-solid fa-heart"></i></a><a href="../pug-pages/buy.html"><i class="fa-solid fa-eye"></i></a><a href="../pug-pages/buy.html"><i class="fa-solid fa-cart-shopping"></i></a></div>
            </div>
            <div class="info">
              <h3>Oupidatat non <br> M/L/X/XL</h3>
              <div class="stars rating"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i>
              </div><span>$250.00</span>
            </div>
          </div>
          <div class="catg-box">
            <div class="img"><img src="../../../imgs/shop_8.jpg" alt="">
              <div class="buy"><a href="../pug-pages/buy.html"><i class="fa-solid fa-heart"></i></a><a href="../pug-pages/buy.html"><i class="fa-solid fa-eye"></i></a><a href="../pug-pages/buy.html"><i class="fa-solid fa-cart-shopping"></i></a></div>
            </div>
            <div class="info">
              <h3>Oupidatat non <br> M/L/X/XL</h3>
              <div class="stars rating"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i>
              </div><span>$250.00</span>
            </div>
          </div>
          <div class="catg-box">
            <div class="img"><img src="../../../imgs/shop_7.jpg" alt="">
              <div class="buy"><a href="../pug-pages/buy.html"><i class="fa-solid fa-heart"></i></a><a href="../pug-pages/buy.html"><i class="fa-solid fa-eye"></i></a><a href="../pug-pages/buy.html"><i class="fa-solid fa-cart-shopping"></i></a></div>
            </div>
            <div class="info">
              <h3>Oupidatat non <br> M/L/X/XL</h3>
              <div class="stars rating"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i>
              </div><span>$250.00</span>
            </div>
          </div>
          <div class="catg-box">
            <div class="img"><img src="../../../imgs/shop_6.jpg" alt="">
              <div class="buy"><a href="../pug-pages/buy.html"><i class="fa-solid fa-heart"></i></a><a href="../pug-pages/buy.html"><i class="fa-solid fa-eye"></i></a><a href="../pug-pages/buy.html"><i class="fa-solid fa-cart-shopping"></i></a></div>
            </div>
            <div class="info">
              <h3>Oupidatat non <br> M/L/X/XL</h3>
              <div class="stars rating"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i>
              </div><span>$250.00</span>
            </div>
          </div>
          <div class="catg-box">
            <div class="img"><img src="../../../imgs/shop_5.jpg" alt="">
              <div class="buy"><a href="../pug-pages/buy.html"><i class="fa-solid fa-heart"></i></a><a href="../pug-pages/buy.html"><i class="fa-solid fa-eye"></i></a><a href="../pug-pages/buy.html"><i class="fa-solid fa-cart-shopping"></i></a></div>
            </div>
            <div class="info">
              <h3>Oupidatat non <br> M/L/X/XL</h3>
              <div class="stars rating"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i>
              </div><span>$250.00</span>
            </div>
          </div>
          <div class="catg-box">
            <div class="img"><img src="../../../imgs/shop_4.jpg" alt="">
              <div class="buy"><a href="../pug-pages/buy.html"><i class="fa-solid fa-heart"></i></a><a href="../pug-pages/buy.html"><i class="fa-solid fa-eye"></i></a><a href="../pug-pages/buy.html"><i class="fa-solid fa-cart-shopping"></i></a></div>
            </div>
            <div class="info">
              <h3>Oupidatat non <br> M/L/X/XL</h3>
              <div class="stars rating"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i>
              </div><span>$250.00</span>
            </div>
          </div>
          <div class="catg-box">
            <div class="img"><img src="../../../imgs/shop_3.jpg" alt="">
              <div class="buy"><a href="../pug-pages/buy.html"><i class="fa-solid fa-heart"></i></a><a href="../pug-pages/buy.html"><i class="fa-solid fa-eye"></i></a><a href="../pug-pages/buy.html"><i class="fa-solid fa-cart-shopping"></i></a></div>
            </div>
            <div class="info">
              <h3>Oupidatat non <br> M/L/X/XL</h3>
              <div class="stars rating"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i>
              </div><span>$250.00</span>
            </div>
          </div>
          <div class="catg-box">
            <div class="img"><img src="../../../imgs/shop_2.jpg" alt="">
              <div class="buy"><a href="../pug-pages/buy.html"><i class="fa-solid fa-heart"></i></a><a href="../pug-pages/buy.html"><i class="fa-solid fa-eye"></i></a><a href="../pug-pages/buy.html"><i class="fa-solid fa-cart-shopping"></i></a></div>
            </div>
            <div class="info">
              <h3>Oupidatat non <br> M/L/X/XL</h3>
              <div class="stars rating"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i>
              </div><span>$250.00</span>
            </div>
          </div>
          <div class="catg-box">
            <div class="img"><img src="../../../imgs/shop_1.jpg" alt="">
              <div class="buy"><a href="../pug-pages/buy.html"><i class="fa-solid fa-heart"></i></a><a href="../pug-pages/buy.html"><i class="fa-solid fa-eye"></i></a><a href="../pug-pages/buy.html"><i class="fa-solid fa-cart-shopping"></i></a></div>
            </div>
            <div class="info">
              <h3>Oupidatat non <br> M/L/X/XL</h3>
              <div class="stars rating"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i>
              </div><span>$250.00</span>
            </div>
          </div>
        </div>
        <div class="bullets"><i class="fa-solid fa-chevron-left"></i><i class="fa-solid fa-chevron-right"></i>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="footer">
          <div class="contact-us">
            <h2 class="logo">nayouf3o5 Shop</h2>
            <div class="info"><i class="fa-solid fa-location-dot"><span>123 Consectetur at ligula 10660</span></i><i class="fa-solid fa-phone-flip"><span>010-020-0340</span></i><i class="fa-solid fa-envelope"><span>info@company.com</span></i></div>
          </div>
          <div class="products">
            <h2>Products</h2>
            <ul><a href="#.html">
                <li>Luxury</li></a><a href="#.html">
                <li>Sport Wear</li></a><a href="#.html">
                <li>Men's Shoes</li></a><a href="#.html">
                <li>Women's Shoes</li></a><a href="#.html">
                <li>Popular Dress</li></a><a href="#.html">
                <li>Gym Accessories</li></a><a href="#.html">
                <li>Sport Shoes</li></a>
            </ul>
          </div>
          <div class="further-info">
            <h2>Further Info</h2>
            <ul><a href="home.html">
                <li>Home</li></a><a href="about.html">
                <li>About Us</li></a><a href="shop.html">
                <li>Shop Locations</li></a><a href="#.html">
                <li>FAQs</li></a><a href="contact.html">
                <li>Contact</li></a>
            </ul>
          </div>
        </div>
        <div class="social-media-send-message">
          <div class="social-media"><i class="fa-brands fa-facebook-f"></i><i class="fa-brands fa-instagram"></i><i class="fa-brands fa-twitter"></i><i class="fa-brands fa-linkedin"></i>
          </div>
          <div class="send-message">
            <input type="email" placeholder="Email address">
            <input type="submit" value="subscribe">
          </div>
        </div>
      </div>
      <div class="designed-by">
        <div class="container">
          <p>Copyright © 2023 Company Name | Designed by <a href="https://www.github.com/nayouf305">nayouf3o5</a></p>
        </div>
      </div>
    </footer>
    <script src="../../../js/main.js"></script>
  </body>
</html>
