pugjs/pages/pug-pages/contact.html
<!DOCTYPE html>
<html>
  <head>
    <title>PugJs-CSS-JavaScript-Template-01</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../../../css/style.css">
    <link rel="stylesheet" href="../../../css/normalize.css">
    <link rel="stylesheet" href="../../../css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;1,300;1,400&amp;family=Poppins:wght@200;500&amp;family=Roboto:wght@300;500;700&amp;family=Work+Sans:wght@200;300;400;500;600;700;800&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="main-header container">
        <div class="phone-email">
          <div class="email"><i class="fa-solid fa-envelope"></i><span>info@company.com</span>
          </div>
          <div class="phone"><i class="fa-solid fa-phone-flip"></i><span>010-020-0340</span>
          </div>
        </div>
        <div class="social-media"><i class="fa-brands fa-facebook-f"></i><i class="fa-brands fa-instagram"></i><i class="fa-brands fa-twitter"></i><i class="fa-brands fa-linkedin"></i>
        </div>
      </div>
    </header>
    <div class="nav-section">
      <div class="navbar container">
        <div class="logo">nayouf3o5</div>
        <div class="menu">
          <ul><a href="home.html">
              <li>Home</li></a><a href="about.html">
              <li>About</li></a><a href="shop.html">
              <li>Shop</li></a><a href="contact.html">
              <li>Contact</li></a>
          </ul>
        </div>
        <div class="profile-box"><i class="fa-solid fa-magnifying-glass"></i><i class="fa-solid fa-cart-plus"><span>7</span></i><i class="fa-solid fa-user"><span>+99</span></i><i class="fa-solid fa-bars"></i>
        </div>
      </div>
    </div>
    <div class="search-page">
      <div class="container">
        <div class="search-box"><span>X</span>
          <div class="search">
            <input type="text" placeholder="Search...">
            <button class="fa-solid fa-magnifying-glass" type="submit"></button>
          </div>
        </div>
      </div>
    </div>
    <div class="contact">
      <div class="container">
        <div class="main-title">
          <h3>Contact Us</h3>
          <p>Proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet.</p>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="form">
        <div class="name-email">
          <div class="name"><span>Name</span>
            <input type="text" placeholder="Name">
          </div>
          <div class="email"><span>Email</span>
            <input type="email" placeholder="Email">
          </div>
        </div><span>Subject</span>
        <input type="text" placeholder="Subject"><span>Message</span>
        <textarea placeholder="Message"> </textarea>
        <button>Let's Talk</button>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="footer">
          <div class="contact-us">
            <h2 class="logo">nayouf3o5 Shop</h2>
            <div class="info"><i class="fa-solid fa-location-dot"><span>123 Consectetur at ligula 10660</span></i><i class="fa-solid fa-phone-flip"><span>010-020-0340</span></i><i class="fa-solid fa-envelope"><span>info@company.com</span></i></div>
          </div>
          <div class="products">
            <h2>Products</h2>
            <ul><a href="#.html">
                <li>Luxury</li></a><a href="#.html">
                <li>Sport Wear</li></a><a href="#.html">
                <li>Men's Shoes</li></a><a href="#.html">
                <li>Women's Shoes</li></a><a href="#.html">
                <li>Popular Dress</li></a><a href="#.html">
                <li>Gym Accessories</li></a><a href="#.html">
                <li>Sport Shoes</li></a>
            </ul>
          </div>
          <div class="further-info">
            <h2>Further Info</h2>
            <ul><a href="home.html">
                <li>Home</li></a><a href="about.html">
                <li>About Us</li></a><a href="shop.html">
                <li>Shop Locations</li></a><a href="#.html">
                <li>FAQs</li></a><a href="contact.html">
                <li>Contact</li></a>
            </ul>
          </div>
        </div>
        <div class="social-media-send-message">
          <div class="social-media"><i class="fa-brands fa-facebook-f"></i><i class="fa-brands fa-instagram"></i><i class="fa-brands fa-twitter"></i><i class="fa-brands fa-linkedin"></i>
          </div>
          <div class="send-message">
            <input type="email" placeholder="Email address">
            <input type="submit" value="subscribe">
          </div>
        </div>
      </div>
      <div class="designed-by">
        <div class="container">
          <p>Copyright © 2023 Company Name | Designed by <a href="https://www.github.com/nayouf305">nayouf3o5</a></p>
        </div>
      </div>
    </footer>
    <script src="../../../js/main.js"></script>
  </body>
</html>

pugjs/pages/pug-pages/contact.pug
//- Inherit all elements from header page
extends ../../layout/header

//- Add contact page
append header
    .contact
        div(class=container)
            +mainTitle(
                "Contact Us",
                "Proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet."
            )
    div(class=container)
        .form
            .name-email
                .name
                    span Name
                    input(type="text" placeholder="Name")
                .email
                    span Email
                    input(type="email" placeholder="Email")
            span Subject
            input(type="text" placeholder="Subject")
            span Message
            textarea(placeholder="Message") 
            button Let's Talk
    //- Start footer
    include ../../layout/footer
    //- End footer
