pugjs/pages/pug-pages/home.html
<!DOCTYPE html>
<html>
  <head>
    <title>PugJs-CSS-JavaScript-Template-01</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../../../css/style.css">
    <link rel="stylesheet" href="../../../css/normalize.css">
    <link rel="stylesheet" href="../../../css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;1,300;1,400&amp;family=Poppins:wght@200;500&amp;family=Roboto:wght@300;500;700&amp;family=Work+Sans:wght@200;300;400;500;600;700;800&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="main-header container">
        <div class="phone-email">
          <div class="email"><i class="fa-solid fa-envelope"></i><span>info@company.com</span>
          </div>
          <div class="phone"><i class="fa-solid fa-phone-flip"></i><span>010-020-0340</span>
          </div>
        </div>
        <div class="social-media"><i class="fa-brands fa-facebook-f"></i><i class="fa-brands fa-instagram"></i><i class="fa-brands fa-twitter"></i><i class="fa-brands fa-linkedin"></i>
        </div>
      </div>
    </header>
    <div class="nav-section">
      <div class="navbar container">
        <div class="logo">nayouf3o5</div>
        <div class="menu">
          <ul><a href="home.html">
              <li>Home</li></a><a href="about.html">
              <li>About</li></a><a href="shop.html">
              <li>Shop</li></a><a href="contact.html">
              <li>Contact</li></a>
          </ul>
        </div>
        <div class="profile-box"><i class="fa-solid fa-magnifying-glass"></i><i class="fa-solid fa-cart-plus"><span>7</span></i><i class="fa-solid fa-user"><span>+99</span></i><i class="fa-solid fa-bars"></i>
        </div>
      </div>
    </div>
    <div class="search-page">
      <div class="container">
        <div class="search-box"><span>X</span>
          <div class="search">
            <input type="text" placeholder="Search...">
            <button class="fa-solid fa-magnifying-glass" type="submit"></button>
          </div>
        </div>
      </div>
    </div>
    <div class="banner">
      <div class="left"><i class="fa-solid fa-chevron-left"></i>
      </div>
      <div class="right"><i class="fa-solid fa-chevron-right"></i>
      </div>
      <div class="banner-section container">
        <div class="info childern">
          <h1><span>nayouf3o5 </span>eCommerce
          </h1>
          <h3>Tiny and Perfect eCommerce Template</h3>
          <p>Zay Shop is an eCommerce HTML5 CSS template with latest version of Bootstrap 5 (beta 1). This template is 100% free provided by TemplateMo website. Image credits go to Freepik Stories, Unsplash and Icons 8.</p>
        </div><img class="childern" src="../../../imgs/banner_img_01.jpg" alt="">
        <div class="info childern">
          <h1><span>Proident  </span>occaecat
          </h1>
          <h3>Aliquip ex ea commodo consequat</h3>
          <p>You are permitted to use this Zay CSS template for your commercial websites. You are not permitted to re-distribute the template ZIP file in any kind of template collection websites.</p>
        </div><img class="childern" src="../../../imgs/banner_img_02.jpg" alt="">
        <div class="info childern">
          <h1><span>Repr </span>in voluptate
          </h1>
          <h3>Ullamco laboris nisi ut</h3>
          <p>We bring you 100% free CSS templates for your websites. If you wish to support TemplateMo, please make a small contribution via PayPal or tell your friends about our website. Thank you.</p>
        </div><img class="childern" src="../../../imgs/banner_img_03.jpg" alt="">
      </div>
      <div class="indicators"><span class="active"></span><span></span><span></span>
      </div>
    </div>
    <div class="categories container">
      <div class="main-title">
        <h3>Categories of The Month</h3>
        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
      <div class="catgs">
        <div class="catg"><img src="../../../imgs/category_img_01.jpg" alt=""><span>Watches</span><a href="#">Go Shop</a>
        </div>
        <div class="catg"><img src="../../../imgs/category_img_02.jpg" alt=""><span>Shoes</span><a href="#">Go Shop</a>
        </div>
        <div class="catg"><img src="../../../imgs/category_img_03.jpg" alt=""><span>Accessories</span><a href="#">Go Shop</a>
        </div>
      </div>
    </div>
    <div class="featured">
      <div class="container">
        <div class="main-title">
          <h3>Featured Product</h3>
          <p>Reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
        </div>
        <div class="boxes">
          <div class="box"><img src="../../../imgs/feature_prod_01.jpg" alt="">
            <div class="info">
              <div class="rating-price">
                <div class="rating"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i>
                </div>
                <div class="price">$240.00</div>
              </div>
              <h3>Gym Weight</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt in culpa qui officia deserunt.</p><span>Reviews (24)</span>
            </div>
          </div>
          <div class="box"><img src="../../../imgs/feature_prod_02.jpg" alt="">
            <div class="info">
              <div class="rating-price">
                <div class="rating"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i>
                </div>
                <div class="price">$480.00</div>
              </div>
              <h3>Cloud Nike Shoes</h3>
              <p>Aenean gravida dignissim finibus. Nullam ipsum diam, posuere vitae pharetra sed, commodo ullamcorper.</p><span>Reviews (48)</span>
            </div>
          </div>
          <div class="box"><img src="../../../imgs/feature_prod_03.jpg" alt="">
            <div class="info">
              <div class="rating-price">
                <div class="rating"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                </div>
                <div class="price">$360.00</div>
              </div>
              <h3>Summer Addides Shoes</h3>
              <p>Curabitur ac mi sit amet diam luctus porta. Phasellus pulvinar sagittis diam, et scelerisque ipsum lobortis nec.</p><span>Reviews (74)</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="footer">
          <div class="contact-us">
            <h2 class="logo">nayouf3o5 Shop</h2>
            <div class="info"><i class="fa-solid fa-location-dot"><span>123 Consectetur at ligula 10660</span></i><i class="fa-solid fa-phone-flip"><span>010-020-0340</span></i><i class="fa-solid fa-envelope"><span>info@company.com</span></i></div>
          </div>
          <div class="products">
            <h2>Products</h2>
            <ul><a href="#.html">
                <li>Luxury</li></a><a href="#.html">
                <li>Sport Wear</li></a><a href="#.html">
                <li>Men's Shoes</li></a><a href="#.html">
                <li>Women's Shoes</li></a><a href="#.html">
                <li>Popular Dress</li></a><a href="#.html">
                <li>Gym Accessories</li></a><a href="#.html">
                <li>Sport Shoes</li></a>
            </ul>
          </div>
          <div class="further-info">
            <h2>Further Info</h2>
            <ul><a href="home.html">
                <li>Home</li></a><a href="about.html">
                <li>About Us</li></a><a href="shop.html">
                <li>Shop Locations</li></a><a href="#.html">
                <li>FAQs</li></a><a href="contact.html">
                <li>Contact</li></a>
            </ul>
          </div>
        </div>
        <div class="social-media-send-message">
          <div class="social-media"><i class="fa-brands fa-facebook-f"></i><i class="fa-brands fa-instagram"></i><i class="fa-brands fa-twitter"></i><i class="fa-brands fa-linkedin"></i>
          </div>
          <div class="send-message">
            <input type="email" placeholder="Email address">
            <input type="submit" value="subscribe">
          </div>
        </div>
      </div>
      <div class="designed-by">
        <div class="container">
          <p>Copyright © 2023 Company Name | Designed by <a href="https://www.github.com/nayouf305">nayouf3o5</a></p>
        </div>
      </div>
    </footer>
    <script src="../../../js/main.js"></script>
  </body>
</html>

pugjs/pages/pug-pages/home.pug
//- Inherit all elements from header page
extends ../../layout/header

//- Add home page
append header
    //- Start banner section
    .banner
        .left
            +icons(
                1,
                ["fa-solid fa-chevron-left"],
                "",
                ""
            )
        .right
            +icons(
                1,
                ["fa-solid fa-chevron-right"],
                "",
                ""
            )
        div(class="banner-section " + container)
            +bannerSections(
                3,
                [
                    "eCommerce",
                    "occaecat",
                    "in voluptate"
                ],
                [
                    "Tiny and Perfect eCommerce Template",
                    "Aliquip ex ea commodo consequat",
                    "Ullamco laboris nisi ut"
                ],
                [
                    "Zay Shop is an eCommerce HTML5 CSS template with latest version of Bootstrap 5 (beta 1). This template is 100% free provided by TemplateMo website. Image credits go to Freepik Stories, Unsplash and Icons 8.",
                    "You are permitted to use this Zay CSS template for your commercial websites. You are not permitted to re-distribute the template ZIP file in any kind of template collection websites.",
                    "We bring you 100% free CSS templates for your websites. If you wish to support TemplateMo, please make a small contribution via PayPal or tell your friends about our website. Thank you."
                ],
                [
                    "nayouf3o5 ",
                    "Proident  ",
                    "Repr "
                ]
            )
        .indicators
            +spans(3)
    //- End banner section
    //- Start categories section
    div(class="categories " + container)
        +mainTitle(
            "Categories of The Month",
            "Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
        )
        .catgs
            - for(let i = 1; i <= elements; i++)
                .catg
                    img(src=`../../../imgs/category_img_0${i}.jpg` alt="")
                    - if (i === 1)
                        span Watches
                    - else if(i === 2)
                        span Shoes
                    - else
                        span Accessories
                    a(href="#") Go Shop
    //- End categories section
    //- Start Featured section
    .featured
        div(class=container)
            +mainTitle(
                "Featured Product",
                "Reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident."
            )
            .boxes
                - for(let i = 1; i <= elements; i++)
                    .box
                        img(src=`../../../imgs/feature_prod_0${i}.jpg` alt="")
                        .info
                            .rating-price
                                div(class=rating)
                                    - if(i === 1 || i === 2)
                                        +icons(
                                            5,
                                            [
                                                "fa-solid fa-star",
                                                "fa-solid fa-star",
                                                "fa-solid fa-star",
                                                "fa-regular fa-star",
                                                "fa-regular fa-star"
                                            ],
                                            "",
                                            ""
                                        )
                                    - else
                                        +icons(
                                            5,
                                            [
                                                "fa-solid fa-star",
                                                "fa-solid fa-star",
                                                "fa-solid fa-star",
                                                "fa-solid fa-star",
                                                "fa-solid fa-star"
                                            ],
                                            "",
                                            ""
                                        )
                                - if(i === 1)
                                    .price $240.00
                                - else if(i === 2)
                                    .price $480.00
                                - else
                                    .price $360.00
                            - if(i === 1)
                                h3 Gym Weight
                                p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt in culpa qui officia deserunt.
                                span Reviews (24)
                            - else if(i === 2)
                                h3 Cloud Nike Shoes
                                p Aenean gravida dignissim finibus. Nullam ipsum diam, posuere vitae pharetra sed, commodo ullamcorper.
                                span Reviews (48)
                            - else
                                h3 Summer Addides Shoes
                                p Curabitur ac mi sit amet diam luctus porta. Phasellus pulvinar sagittis diam, et scelerisque ipsum lobortis nec.
                                span Reviews (74)
    //- End Featured section
    //- Start footer
    include ../../layout/footer
    //- End footer
